# brige

./: README.md  pom.xml
src/main/java/com/leomii/auto/loan/: Application.java
src/main/java/com/leomii/auto/loan/controller/: OfflineRepayment.java
src/main/java/com/leomii/auto/loan/enumration/: CapitalEnum.java
src/main/java/com/leomii/auto/loan/integration/: ICommunication.java
src/main/java/com/leomii/auto/loan/integration/impl/: XinwangIntegration.java  ZhongbangIntegration.java
src/main/java/com/leomii/auto/loan/service/: IBuyBack.java
src/main/java/com/leomii/auto/loan/service/impl/: XinwangBuyBackImpl.java  ZhongbangBugBackImpl.java
src/main/java/com/leomii/auto/loan/utils/: Constans.java  SpringUtils.java
src/main/java/com/leomii/auto/loan/vo/: IBuyBackVO.java
src/main/java/com/leomii/auto/loan/vo/impl/: XinwangBuyBackVO.java  ZhongbangBuyBackVO.java
src/main/resources/: application.yml
